+comment('general style')

+cm('png icons')
+ic
@if (global-variable-exists(spritesheet-sprites))
  @each $sprite in $spritesheet-sprites
    .ic--#{nth($sprite, 10)}
      &:before
        +bs($sprite)
+cm('svg icons')
+svg
@if (global-variable-exists(svg-spritesheet-sprites))
  @each $sprite in $svg-spritesheet-sprites
    .svg--#{nth($sprite, 1)}
      +svgi($sprite)
+cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group.has-error
  .form-control 
    border-color: $form-control-error-border-color
[type=submit]:disabled
  animation: progress-bar-stripes 2s linear infinite
  background-image: $btn-submit-loading-bg
  background-size: 40px 40px
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
+cm('modal')
.modal
  -webkit-overflow-scrolling: touch
  transform: translateZ(0)
  &__size
    width: 100%
  &__body
    padding: 0
  &__content
    position: relative
    border-radius: 0
    padding: 35px 15px
    border: 0
    &-video
      padding: 0
      border: 0
      border-radius: 0
  &__close
    position: absolute
    right: 25px
    top: 12px
    cursor: pointer  
    z-index: 25
    &--video
      top: -25px
      right: 0
  &__heading    
    font: 700 italic 28px/36px $font-playfair
    color: $green-color
    text-align: center
    margin-bottom: 15px 
  &__subheading
    font: 300 16px/21px $font-pf
    color: #313431
    margin-bottom: 15px
    text-align: center  
  &__text
    font: 300 16px/21px
    color: #313431 $font-pf
  &__video-box
    min-height: 180px
    position: relative
    iframe
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%        
.m-form
  padding-top: 15px
  &__group
    position: relative
    margin-bottom: 30px
  &__input
    position: relative
    color: #313431
    background-color: #f8f8f8
    border-radius: 0
    padding: 22px 25px 25px 70px
    font: 300 16px/21px $font-pf
    border: 0
    +placeholder
      color: #313431  
      font: 300 16px/21px $font-pf
  &__btn
    white-space: normal    
  &__icon
    position: absolute
    top: 25px
    left: 30px     
    color: $green-color 
  &__label
    color: #313431  
    font: 300 14px/21px $font-pf
    margin-bottom: 10px 
.confident
  font: 300 14px/21px $font-pf
  padding-top: 25px
  text-align: center
  color: #313431            
+r(768)
  .modal
    &__content
      padding: 40px 25px
    &__size
      max-width: 700px
    &__close
      top: 0
      right: -50px  
      opacity: 1
      &:hover,
      &:focus
        .close__icon
          color: #ee8d3f
    &__heading
      font: 700 italic 42px/50px $font-playfair      
  .close__icon
    color: #fff
    opacity: 1    
+r(992)
  .modal
    &__content
      padding: 50px 50px   
    &__size
      max-width: 900px         
.modal.show 
  display: flex !important
  align-items: center
.modal-dialog
  position: relative
  margin: auto
.html, 
.body
  display: flex
  margin: 0
.body
  flex-direction: column
  flex: 0 0 100%
  max-width: 100%
  min-height: 100vh
.main
  flex-grow: 1

+cm("Typography")
.hidden-accessible
  border: 0 !important
  clip: rect(0 0 0 0) !important
  height: 1px !important
  margin: -1px !important
  overflow: hidden !important
  padding: 0 !important
  position: absolute !important
  width: 1px !important
+comment("home page style")
.heading
  font: 700 italic 28px/36px $font-playfair
  color: $green-color
  &--dark
    color: #313431
+r(768)  
  .heading
    font: 700 italic 42px/50px $font-playfair
.btn
  position: relative
  background-color: #ffb24a
  border-radius: 10px
  box-shadow: 0 5px 15px rgba(255, 178, 74, 0.8)
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  color: #313431
  font: 700 italic 18px/20px $font-playfair
  padding: 25px 30px 25px 20px
  min-width: 270px
  text-align: left  
  transition: all .3s ease
  cursor: pointer
  white-space: normal
  &--size
    width: 100%
  &:hover,
  &:focus
    color: #313431
    background-color: #ee8d3f
    box-shadow: 0 10px 15px rgba(238, 141, 63, 0.8)
  &__ic
    position: absolute
    right: 10px
    top: 50%
    margin-top: -6px
    opacity: 0.3
+r(768)
  .btn
    padding: 25px 60px 25px 25px
    &__ic
      right: 30px
+comment("section header style")
.header
  position: relative
  overflow: hidden
.movie
  &__video
    width: 100%
    height: auto
+r(768)
  .header
    &__nav
      z-index: 25
  .movie
    position: relative
    height: 100%
    width: 50vw
    margin-left: 15px
    overflow: hidden
    &__video
      position: absolute
      z-index: 15
      height: 100%
      width: 100%
      top: 50%
      left: 50%
      margin-top: -1px
      transform: translate(-50%, -50%)  

+r(992)
  .header
    display: flex
    flex-direction: column
    height: 100vh
    min-height: 700px
    &__intro
      flex-grow: 1
  .movie  
    overflow: visible
    &__video  
      left: 0
      top: 0
      margin-top: -4px
      height: 100%
      width: 100%
      transform: translate(0)
+comment("section nav style")
.nav
  position: relative
  background-color: rgba(220, 222, 209, 0.3)
  &__link,
  &__toggler
    padding: 27px 0
  &__descr
    padding: 20px 15px  27px
    margin-left: -15px
    margin-right: -15px
    background-color: #fff
.nv-map
  font: 400 16px/18px $font-playfair
  color: #4b8078
  text-decoration: underline
  transition: all .3s ease-out
  &:hover,
  &:focus
    color: #ad6300
    text-decoration: underline
  &__icon
    margin-right: 10px
.nv-descr
  position: relative
  text-align: center
  z-index: 1
  &__icon
    margin-bottom: 11px
    font-size: 21px
    color: #d9dbce
    z-index: -1
  &__text
    margin-bottom: 0
    font: 400 16px/18px $font-playfair
    color: #4b8078
    font-style: italic
.nv-nav-toggler
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  &__text
    margin-left: 12px
    cursor: pointer
.nv-toggler
  position: relative
  padding: 0
  box-shadow: none
  background: transparent
  border: 0 none
  width: 38px
  height: 38px
  color: #4b8078
  cursor: pointer
  text-indent: -9999px
  &__line
    position: absolute
    display: block
    margin: auto
    width: 25px
    height: 1px
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 1
    background: currentColor
    transition: all .4s
    transition-timing-function: cubic-bezier(0.7,0,0.3,1)
    &:nth-child(1)
      top: -12px
    &:nth-child(2)
      margin-left: 7px
      width: 18px
    &:nth-child(3)
      top: 12px
  &--open &
    &__line
      transition: all .4s
      transition-timing-function: cubic-bezier(0.7,0,0.3,1)
      &:nth-child(1)
        top: 0
        transform: rotate(45deg)
      &:nth-child(2)
        width: 0
        opacity: 0
      &:nth-child(3)
        bottom: 12px
        transform: rotate(-45deg)

.nv-toggler-text
  margin-bottom: 0
  font: 400 16px/18px $font-playfair
  font-style: italic
  color: #4b8078
+rx(767)
  .nav
    &__container
      max-width: none
+r(768)
  .nav
    background-color: #fff
  .nv-descr
    &__icon
      &--md-fixed
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

+comment("navbar style")
.navbar
  &__list
    margin: 0
    padding: 0
    list-style: none
  &__link
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    font: 400 16px/20px $font-pf
    color: #fff
    text-decoration: none
    &:hover,
    &:focus
      text-decoration: none
      color: #fff
  &__icon
    margin-right: 10px
    flex: 0 0 auto
    max-width: none
  &__text
    flex-grow: 1
    flex-basis: 0
.navbar-toggler
  position: relative
  padding: 0
  box-shadow: none
  background: transparent
  border: 0 none
  width: 38px
  height: 38px
  color: #f2907e
  cursor: pointer
  text-indent: -9999px
  &__line
    position: absolute
    display: block
    margin: auto
    width: 14px
    height: 2px
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 1
    background: currentColor
    transition: all 0.4s
    transition-timing-function: cubic-bezier(0.7,0,0.3,1)
    &:nth-child(1)
      top: -10px
    &:nth-child(2)
    &:nth-child(3)
      bottom: -10px
  &--open &
    &__line
      transition: all 0.8s
      transition-timing-function: cubic-bezier(0.7,0,0.3,1)
      &:nth-child(1)
        top: 0
        transform: rotate(-135deg)
      &:nth-child(2)
        transform: translateX(-45px)
        opacity: 0
      &:nth-child(3)
        bottom: 0
        transform: rotate(135deg)
.nv-close
  padding: 10px
  display: inline-block
  user-select: none
  border: none
  border-radius: 0
  background: none
  box-shadow: none
  cursor: pointer
  &__icon
    color: #fff

.navbar
  position: absolute
  top: 0
  right: 0
  width: 240px
  height: 0
  z-index: 99
  &__bg
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    transform: translate3d(100%,0,0)
    transition: transform 0.7s
    transition-timing-function: cubic-bezier(0.7,0,0.3,1)
    z-index: -1
    &:after
      content: ''
      position: absolute
      display: block
      top: 0
      right: 0
      width: 240px
      height: 100%
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
      background-color: #4b8078;
  &__box
    position: fixed
    height: 100vh
    overflow-y: auto
    overflow-x: hidden
    transform: translate3d(320px,0,0)
    transition: transform 0.4s
    transition-timing-function: cubic-bezier(0.7,0,0.3,1)
    z-index: 1001
  &__list,
  &__item
    transition: transform 0s 0.4s
    transition-timing-function: cubic-bezier(0.7,0,0.3,1)
  &__item
    height: 100%
    transform: translate3d(0,500px,0)
    border-bottom: 1px solid rgba(255,255,255,.1)
    z-index: 2
    @for $i from 2 through 12
      &:nth-child(#{$i})
        transform: translate3d(0,#{$i * 500 + "px"},0)
  &__heading
    margin: 0
    font: 400 16px/18px $font-playfair
    font-style: italic
    color: #fff
  &__link
    padding: 10px 25px
    transition: all .1s ease-out
    &--between
      justify-content: space-between
    &:hover,
    &:focus
      background-color: #fff
      color: #4b8078
  &__close
    transition: all .3s ease-out
    &:hover,
    &:focus
      transform: scale(1.3)

  &--open &
    &__bg
      transform: translate3d(0,0,0)
      transition: transform 0.7s
      transition-timing-function: cubic-bezier(0.7,0,0.3,1)
    &__box
      transform: translate3d(0,0,0)
      transition: transform 0.8s
      transition-timing-function: cubic-bezier(0.7,0,0.3,1)
    &__list,
    &__item
      transform: translate3d(0,0,0)
      transition: transform 0.8s
      transition-timing-function: cubic-bezier(0.7,0,0.3,1)
    &__item
      transition-duration: 0.9s

+comment("section intro style")
.intro
  background: #d9dbce url(../img/headerbg.png) no-repeat
  background-position: left bottom
  background-size: cover
  &__box
    padding: 90px 0
    text-align: center
  &__heading
    text-align: center
    &--text
      font: 700 italic 24px/40px $font-playfair
      color: $green-color
      margin-bottom: 20px
    .ic
      margin-bottom: 30px  
  &__text
    font: 400 italic 20px/24px $font-playfair  
    color: $green-color
    text-align: center 
    margin-bottom: 40px
+r(768)
  .intro
    background-size: auto
    &__box
      padding: 90px 0 100px
      text-align: left
    &__heading 
      text-align: left
      &--text   
        font: 700 italic 34px/44px $font-playfair
        margin-bottom: 45px
      .ic
        margin-bottom: 50px  
    &__text
      font: 400 italic 22px/24px $font-playfair  
      text-align: left 
      margin-bottom: 50px   
+r(1200)
  .intro
    &__box
      padding: 45px 0 35px
    &__heading    
      &--text
        font: 700 italic 44px/60px $font-playfair
        margin-bottom: 40px
+comment("quote style")
.quote 
  padding: 30px 0 25px
  overflow: hidden
  &__item
    margin-bottom: 10px
  &__box
    position: relative  
    &:before
      content: ''
      height: 100%
      position: absolute
      width: 96%
      bottom: -15px
      left: 2%
      opacity: 0.6
      background-color: #f8f8f8
      border-radius: 10px
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08)
      z-index: 5
    &:after
      content: ''
      height: 100%
      position: absolute
      width: 94%
      bottom: -30px
      left: 3%
      opacity: 0.6
      background-color: #f8f8f8
      border-radius: 10px 
      z-index: 6   
    .ic
      position: absolute
  &__content
    position: relative
    z-index: 15  
    padding: 35px 25px 20px 
    border-radius: 10px  
    background-color: #f8f8f8
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.06) 
  &__text
    color: rgba(49, 52, 49, 0.8)
    font: 400 italic 22px/26px $font-playfair
    margin-bottom: 20px
    text-align: center
  &__author
    text-align: right
    font: 400 italic 18px/20px $font-playfair  
    color: $green-color
  &__slider
    margin: 0 !important  
.ic
  &--quoteleft    
    left: 40px
    top: 30px
  &--quoteright
    right: 35px
    bottom: 33px
.quote-dots    
  position: relative
  .slick-dots
    position: static
    bottom: 0
  li
    height: 12px
    width: 12px
    padding: 0
    margin: 0 1px
    &.slick-active
      button
        background-color: #ffb24a
    button
      padding: 0
      height: 12px
      width: 12px
      border-radius: 50%
      background: rgba(0, 0, 0, 0.1)
      &:before
        content: none    
+r(768)
  .quote
    &__content
      padding: 55px 90px 35px  
    &__text
      margin-bottom: 25px  
    &-dots
      li
        margin: 0 2px  
+r(992)
  .quote
    &__content
      padding: 75px 90px 35px 
+comment("schedule style")   
.schedule
  padding: 35px 0 40px
  background: #f8f8f8
  &__heading
    text-align: center
    margin-bottom: 25px
  &__element
    position: relative
    height: 100%
    padding: 20px 45px 10px 15px
    background: url(../img/venzelvertical.png) no-repeat
    background-position: right 50%
  &__day
    font: 700 italic 24px/26px $font-playfair 
    color: $green-color  
    margin-bottom: 20px
  &__ic
    margin-right: 15px
  &__date
    font: 600 16px/18px $font-pf
    color: $green-color    
    margin-bottom: 20px
  &__text  
    font: 600 16px/18px $font-pf
    color: $green-color    
    margin-bottom: 10px
  &__event
    margin-bottom: 20px
    font: 300 16px/18px $font-pf
    color: #313431
  &__container
    background: #fff  
  &__row
    overflow: hidden  
  &__col
    box-shadow: 0 0 0 2px #f8f8f8
    &--hidden
      display: none
+r(768)
  .schedule
    padding: 40px 0 45px
    &__heading
      margin-bottom: 60px
+r(992)
  .schedule
    padding: 35px 0 50px 
    background: url(../img/schedulebg.png) no-repeat
    &__heading   
      margin-bottom: 45px
+comment("about style")
.about
  padding: 45px 0 55px
  background: #e5e7df url(../img/aboutbg.png) no-repeat
  background-size: cover
  background-position: center
  overflow: hidden
  &__heading
    margin-bottom: 40px
  &__slider
    margin: 0 -15px   
  &__info
    padding: 30px 20px
    background: #fff
    border-left: 5px solid #ffb24a  
  &__text
    font: 300 16px/21px $font-pf
    color: #313431  
.js-about-arrows
  padding-top: 56px
  margin: 0 -15px
  height: 0
  .slick
    &-arrow
      display: inline-block
      position: static
      height: 50px
      width: 50px
      border-radius: 10px
      box-shadow: 2.5px 4.3px 15px rgba(236, 176, 83, 0.8)  
      transition: all .3s ease 
      &__icon  
        fill: #313431
    &-prev
      background: #ecb053 
      &:hover,
      &:focus
        background: #ee8d3f 
        box-shadow: 0 10px 15px rgba(238, 141, 63, 0.8)  
    &-next
      background: #ecb053
      &:hover,
      &:focus
        background: #ee8d3f  
        box-shadow: 0 10px 15px rgba(238, 141, 63, 0.8)  
+r(768)
  .about
    padding-bottom: 20px      
    &__item
      padding-bottom: 225px
    &__box
      position: relative
      margin: 0    
    &__info
      position: absolute
      left: 0
      top: 100%
      margin-top: -140px
      padding: 35px 30px  
      max-width: 540px
  .js-about-arrows
    padding: 0
    position: relative
    top: -120px
    margin: 0
    .slick-prev
      margin-right: 25px      
+r(992)
  .about
    &__heading
      margin-bottom: 50px
    &__info
      left: 50px   
      max-width: 580px 
  .js-about-arrows  
    padding-right: 78px      
+r(1200)
  .js-about-arrows  
    padding-right: 95px      
+comment("life style")
.life
  padding: 55px 0
  +display-none
  &__heading
    margin-bottom: 35px   
.gallery
  &__link
    display: block
    height: 262px
    margin-bottom: 30px
    &--1
      background: url(../img/gallery1.jpg) no-repeat
      background-size: cover
      background-position: center
    &--2
      background: url(../img/gallery2.jpg) no-repeat
      background-size: cover
      background-position: center
    &--3
      background: url(../img/gallery3.jpg) no-repeat
      background-size: cover
      background-position: center
    &--4
      background: url(../img/gallery4.jpg) no-repeat
      background-size: cover
      background-position: center
    &--5
      background: url(../img/gallery5.jpg) no-repeat
      background-size: cover
      background-position: center
    &--6
      background: url(../img/gallery6.jpg) no-repeat
      background-size: cover
      background-position: center
    &--hidden
      &-1
        background: url(../img/gallery7.jpg) no-repeat
        background-size: cover
        background-position: center
      &-2
        background: url(../img/gallery8.jpg) no-repeat
        background-size: cover
        background-position: center
      &-3
        background: url(../img/gallery9.jpg) no-repeat
        background-size: cover
        background-position: center
      &-4
        background: url(../img/gallery10.jpg) no-repeat
        background-size: cover
        background-position: center
      &-5
        background: url(../img/gallery11.jpg) no-repeat
        background-size: cover
        background-position: center
      &-6
        background: url(../img/gallery12.jpg) no-repeat
        background-size: cover
        background-position: center
      &-7
        background: url(../img/gallery13.jpg) no-repeat
        background-size: cover
        background-position: center
      &-8
        background: url(../img/gallery14.jpg) no-repeat
        background-size: cover
        background-position: center
      &-9
        background: url(../img/gallery15.jpg) no-repeat
        background-size: cover
        background-position: center
      &-10
        background: url(../img/gallery16.jpg) no-repeat
        background-size: cover
        background-position: center
      &-11
        background: url(../img/gallery17.jpg) no-repeat
        background-size: cover
        background-position: center
      &-12
        background: url(../img/gallery18.jpg) no-repeat
        background-size: cover
        background-position: center
      &-13
        background: url(../img/gallery19.jpg) no-repeat
        background-size: cover
        background-position: center
      &-14
        background: url(../img/gallery20.jpg) no-repeat
        background-size: cover
        background-position: center
      &-15
        background: url(../img/gallery21.jpg) no-repeat
        background-size: cover
        background-position: center
      &-16
        background: url(../img/gallery22.jpg) no-repeat
        background-size: cover
        background-position: center
      &-17
        background: url(../img/gallery23.jpg) no-repeat
        background-size: cover
        background-position: center
      &-18
        background: url(../img/gallery24.jpg) no-repeat
        background-size: cover
        background-position: center
      &-19
        background: url(../img/gallery25.jpg) no-repeat
        background-size: cover
        background-position: center     
      &-20
        background: url(../img/gallery26.jpg) no-repeat
        background-size: cover
        background-position: center                                    
  &__btn
    margin-top: 40px
    padding: 25px
    text-align: center   
    cursor: pointer 
  &__col
    &--hidden
      display: none
      transition: all .3s ease   
  &__video
    position: relative
    height: 280px
    background: url(../img/video.jpg) no-repeat
    background-size: cover
    background-position: center
  &__play
    position: absolute
    top: 50%
    left: 50%
    margin: -50px 0 0 -50px
    display: inline-block
    width: 100px
    height: 100px
    border-radius: 50%
    background: #5e7f78  
    text-align: center 
    cursor: pointer
  &__icon
    position: relative
    color: #fff
    line-height: 100px
    z-index: 20
    right: -2px
  &__border
    &--1
      position: absolute
      top: 50%
      left: 50%
      margin: -35px 0 0 -35px
      display: inline-block
      height: 70px
      width: 70px
      border-radius: 50%
      border: 1px solid #fff  
      opacity: 0.3
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        transform: rotate(45deg)
        display: inline-block
        height: 14px
        width: 72px
        background: #5e7f78 
        opacity: 1
        transform-origin: 1px 18px
    &--2              
      position: absolute
      top: 50%
      left: 50%
      margin: -25px 0 0 -25px
      display: inline-block
      height: 50px
      width: 50px
      border-radius: 50%
      border: 1px solid #fff
      opacity: 0.3
      &:before
        content: ''
        position: absolute
        right: 0
        top: 0
        transform: rotate(-45deg)
        display: inline-block
        height: 14px
        width: 52px
        background: #5e7f78
        opacity: 1
        transform-origin: 96% 12px     
@keyframes rotate360 
  from 
    transform: rotate(0)
  to 
    transform: rotate(360deg)
@keyframes rotate-360 
  from 
    transform: rotate(0)
  to 
    transform: rotate(-360deg)    
.gallery__border--1
  animation: rotate360 3s linear infinite
.gallery__border--2
  animation: rotate-360 3s linear infinite  
+r(768)
  .gallery
    &__video
      height: 420px
+r(992)
  .gallery
    &__video
      height: 555px        
+comment("history style") 
.history 
  padding: 50px 0 25px
  background-color: #e5e6de
  overflow: hidden
  &__heading
    margin-bottom: 35px
.accordion
  padding: 0
  margin: 0 -15px
  &__item
    position: relative
    margin-bottom: 25px
  &__date
    position: absolute
    display: inline-block
    height: 100px
    width: 100px
    background: #fff
    top: 0
    left: 50%
    margin-left: -50px
    font: 700 italic 20px/96px $font-playfair
    color: $green-color
    text-align: center  
  &__text
    padding: 0 15px
    font: 300 16px/21px $font-pf
    color: #313431
    text-align: center
  &__img
    height: 250px
    margin-bottom: 25px
    &--1
      background: url(../img/accordion1.jpg) no-repeat
      background-size: cover
      background-position: center
    &--2
      background: url(../img/accordion2.jpg) no-repeat
      background-size: cover
      background-position: center
    &--3
      background: url(../img/accordion3.jpg) no-repeat
      background-size: cover
      background-position: center
    &--4
      background: url(../img/accordion4.jpg) no-repeat
      background-size: cover
      background-position: center
    &--5
      background: url(../img/accordion5.jpg) no-repeat
      background-size: cover
      background-position: center
+r(768)
  .history
    padding-bottom: 0    
  .accordion
    display: flex
    flex-direction: row
    flex-wrap: wrap
    list-style: none
    &__item
      flex-basis: 0
      flex-grow: 1
      width: 100%
      margin: 0
    &__img
      height: 550px  
      background-size: auto
      margin: 0
      opacity: 0.3
      transition: all .3s ease
      &--hover
        opacity: 1
    &__box
      max-width: 256px
      background: #fff
      position: absolute
      top: 220px
      left: 0  
      padding: 35px
    &__date
      position: static
      height: auto
      width: auto  
      margin: 0 0 15px
      font: 700 italic 20px/22px $font-playfair
    &__text
      padding: 0
      text-align: left 
      display: none 
      opacity: 0
      transition: all 3s ease
      &--hover
        display: block
        opacity: 1
        transition: all 3s ease
+r(992)
  .accordion
    &__box
      max-width: 330px     
+r(1200)
  .accordion
    &__box
      max-width: 360px  
+comment("donate style")       
.donate
  padding: 65px 0 40px
  background: url(../img/donatebg.jpg) no-repeat
  background-size: cover
  overflow: hidden
  &__heading
    margin-bottom: 30px
  &__text
    font: 300 16px/21px $font-pf
    color: #313431  
    text-align: center
  &__btn
    margin-top: 15px  
  &__img
    padding-top: 40px   
+r(768)
  .donate
    padding: 80px 0  
    &__heading
      text-align: left
    &__text
      text-align: left  
    &__btn
      margin-top: 30px  
    &__img
      padding: 0
      position: relative
      img
        position: absolute
        top: 0
        left: 0
        max-width: none  
+r(992)
  .donate
    padding-bottom: 120px
+r(1200)
  .donate
    padding-bottom: 160px     
+comment("calendar style")
.calendar
  padding: 50px 0           
+comment("service style")
.service
  padding: 40px 0 40px
  background: url(../img/servicebg.jpg) no-repeat
  background-size: cover
  background-position: center
  &__heading
    margin-bottom: 25px 
  &__item
    margin-bottom: 30px  
    height: 88%
.tooltip
  &__content
    display: none !important
  &__info
    color: #313431
    font: 300 14px/18px $font-playfair  
  &__icon
    margin-bottom: 15px
    opacity: 0.4  
    font-size: 20px
.sv-card    
  background: #fff  
  padding: 5px 
  margin: 5px 0 10px
  cursor: pointer
  &__zone
    width: 100%
  &__box
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: inset 0 0 0 1px #e5e5e5
    text-align: center
    padding: 10px 5px
    overflow: hidden
    height: 100%
  &__icon
    margin-bottom: 15px  
  &__text
    font: 700 italic 20px/22px $font-playfair
    color: $green-color  
  &__corner
    position: absolute
    display: inline-block
    height: 20px
    width: 20px
    border-radius: 50%  
    border-right: 1px solid #e5e5e5
    background: #fff
    &:before
      content: ''
      height: 1px
      width: 1px
      position: absolute
      top: 10px
      left: 11px
      border-radius: 50%
      border: 1px solid #e5e5e5
    &--tl
      top: -10px
      left: -10px
      transform: rotate(45deg)
      border-left: 1px solid #e5e5e5
    &--tr
      top: -10px
      right: -10px
      border-left: 1px solid #e5e5e5
      transform: rotate(135deg)
    &--bl
      bottom: -10px
      left: -10px
      transform: rotate(-45deg)
    &--br
      bottom: -10px
      right: -10px    
      transform: rotate(225deg) 
      border-right: 1px solid #e5e5e5
+r(768)
  .service
    padding-bottom: 30px
  .sv-card
    margin: 0 0 30px  
+r(992)
  .service
    padding-bottom: 70px
+r(1200)    
  .service
    &__col
      flex: 0 0 20%
      max-width: 20%
+comment("note style")      
.note
  padding: 40px 0 0
  overflow: hidden
  &__heading
    margin-bottom: 30px   
  &__text
    font: 300 16px/21px $font-pf
    color: #313431     
    margin-bottom: 20px
  &__link
    display: inline
    font: 300 16px/21px $font-pf
    color: $green-color 
    border-bottom: 1px dashed #313431
    transition: all .3s ease
    &:hover,
    &:focus
      text-decoration: none
      color: #ffb24a
      border-bottom: 1px dashed #ffb24a
  &__image
    position: relative
    text-align: center
    min-height: 470px
    img
      position: absolute
      top: 0
      right: -190px
      display: inline-block 
      max-width: none 
.nt-form
  background-color: #f8f8f8
  padding: 50px 10px   
  margin: 0 -15px 
  &__group
    position: relative
  &__input
    position: relative
    color: #313431
    border-radius: 0
    padding: 22px 25px 25px 70px
    font: 300 16px/21px $font-pf
    border: 0
    +placeholder
      color: #313431  
      font: 300 16px/21px $font-pf
  &__btn
    white-space: normal    
  &__icon
    position: absolute
    top: 25px
    left: 30px     
    color: $green-color    
.radio-btn
  margin-bottom: 14px
  &__control
    position: absolute
    width: 1px  
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    &:checked + .radio-btn__box
      .radio-btn__icon
        &:before
          content: ''
          position: absolute
          display: inline-block
          top: 50%
          left: 50%
          margin: -2px 0 0 -2px
          height: 4px
          width: 4px
          background-color: #4b8078
  &__box
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: start
    margin: 0
    font: 300 16px/21px $font-pf
    color: #313431
    cursor: pointer
  &__icon
    position: relative
    display: inline-block
    width: 14px
    height: 14px
    margin-right: 15px
    border: 1px solid #4b8078
    background-color: #fff  
+r(480)
  .note
    &__image
      img
        right: -210px      
+r(768)      
  .note
    position: relative
    padding: 45px 0 50px
    &__heading
      margin-bottom: 40px
    &__image
      position: absolute
      top: 0
      right: 0  
      z-index: 25
      right: -200px
      top: 170px
      img
        position: static
  .nt-form
    position: relative
    padding-left: 50px
    &:before
      content: ''
      position: absolute
      display: inline-block
      height: 100%
      top: 0
      left: 99%
      width: 1100vw
      background-color: #f8f8f8
    &__box
      max-width: 350px
+r(992)   
  .nt-form
    &__box
      max-width: 682px
  .note
    padding-top: 140px
    &__image
      top: 70px  
+r(1200)
  .note
    padding-top: 120px
    &__image
      top: 0
      right: auto
      left: 54%
  .nt-form      
    &__box
      max-width: 725px   
+r(1600)
  .note
    &__image
      top: -30px      
+comment("build style")
.build
  padding: 40px 0
  overflow: hidden
  background: url(../img/buildbg.jpg) no-repeat
  background-size: cover
  background-position: center
  &__heading
    margin-bottom: 35px
  &__text
    font: 300 16px/21px $font-pf
    color: #313431  
    text-align: center
  &__btn
    white-space: normal
    margin-top: 15px  
  &__img
    margin-top: 25px
    text-align: center
    img  
      display: inline-block
      max-width: none
      transform: scale(0.8)
      margin-left: -120px
+r(400)
  .build
    &__img
      img
        margin-left: -60px    
+r(768)
  .build
    padding: 50px 0 60px  
    &__heading
      text-align: left  
    &__text
      text-align: left    
+r(992)
  .build
    &__img
      position: relative
      right: -30px
      img
        margin: 0
        position: absolute
        top: 0
        right: 0
        margin-right: 10px  
        transform: scale(1)
+comment("prayer style")     
.prayer
  padding: 50px 0
  background: url(../img/prayerbg.jpg) no-repeat
  background-size: cover
  background-position: center
  overflow: hidden
  &__slider
    margin: 0 -15px
  &__box
    padding: 45px 15px 30px
    background-color: #fff
    border-radius: 10px   
  &__heading
    font: 700 italic 28px/36px $font-playfair
    color: $green-color
    text-align: center
    margin-bottom: 25px
  &__text
    font: 300 14px/21px $font-pf
    color: #313431    
    text-align: center 
  &__img
    text-align: center
    position: relative
    top: 15px
    z-index: 20 
    img
      display: inline-block      
.prayer-dots    
  position: relative
  top: 8px
  .slick-dots
    position: static
    bottom: 0
  li
    height: 12px
    width: 12px
    padding: 0
    background-color: transparent
    box-shadow: inset 0 0 0 2px #4b8078
    border-radius: 50%
    &.slick-active
      button
        background-color: #4b8078
        box-shadow: none
    button
      padding: 0
      height: 12px
      width: 12px
      border-radius: 50%
      background: rgba(0, 0, 0, 0.1)
      &:before
        content: none  
.prayer-arrows
  position: relative
  margin: 0 -15px
  .slick
    &-prev
      text-align: left
    &-next
      text-align: right
    &-arrow
      display: flex
      flex-wrap: wrap
      flex-direction: row
      align-items: center
      width: auto
      height: auto
      &__text
        margin: 0 10px
        flex-grow: 1
        flex-basis: 0
        font: 500 16px/18px $font-pf
        color: #4b8078
        +rx(767)
          +display-none
      &__circle
        display: inline-block
        flex: 0 0 auto
        padding: 3px
        height: 24px
        width: 24px
        border-radius: 50%
        background-color: #4b8078
        text-align: center
      &__icon
        color: #d9dbd3
    &-prev
      left: 0
    &-next
      right: 0          
+r(768)
  .prayer
    padding: 50px 0
    &__container
      position: relative
    &__item
      min-height: 320px
    &__img
      position: absolute
      top: -15px
      right: -35px
      max-width: 300px
      z-index: 25
      img
        position: static
    &__box
      padding: 50px 240px 35px 60px
    &__heading  
      font: 700 italic 42px/50px $font-playfair 
      text-align: left
    &__text
      font: 300 18px/21px $font-pf   
      text-align: left
    &__tool
      font: 600 16px/20px $font-pf
      color: $green-color  
  .prayer-arrows
    margin: 40px 0 0    
    .slick
      &-arrow 
        width: 45%
+r(992)
  .prayer
    padding: 60px 0 80px
    &__item
      min-height: 410px
    &__box
      padding: 60px 320px 35px 60px
    &__img
      max-width: 400px
      top: -20px
      right: -50px  
  .prayer-arrows
    margin: 40px 0 0    
    .slick
      &-arrow 
        width: 50%
+r(1200)
  .prayer
    &__item
      min-height: 480px
    &__box
      padding-right: 360px
    &__img
      max-width: none      
      top: -23px
      right: -60px
+comment("footer style")        
.footer
  padding: 60px 0 0
  &__heading
    font: 700 italic 28px/36px $font-playfair
    color: $green-color
    margin-bottom: 30px
  &__text
    font: 300 16px/21px $font-pf
    color: #313431
    margin-bottom: 5px
  &__link  
    font: 300 16px/21px $font-pf
    color: #313431
    margin-bottom: 5px
    &:hover,
    &:focus
      text-decoration: none
  &__icon
    color: #4b8078
    &-map
      font-size: 30px  
  &__map
    margin-top: 40px
+r(768)
  .footer
    &__heading
      font: 700 italic 32px/40px $font-playfair
+r(992)
  .footer
    padding: 80px 0 0
    &__heading
      margin: 0
    &__map
      margin-top: 80px  
